<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Владимир</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-inner-pages">
  <div class="container d-flex align-items-center justify-content-between">
    <h1 class="logo"><a href="index.html"><b><h4>НАВИГАТОР ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ВЛАДИМИРСКОЙ ОБЛАСТИ</h4></b></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!--       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto " href="index.html">Главная</a></li>
        <li><a class="nav-link scrollto" href="about.html">О проекте</a></li>
        <li><a class="nav-link scrollto" href="contact.html">Контакты</a></li>
        <li><a class="getstarted scrollto" href="https://владпрофобр.рф/" target="_blank">Владпрофобр</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="vamk" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vamk.jpg" class="img-fluid" alt="" width="50%" height="50%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский авиамеханический колледж</h3>
            <p class="fst-italic">
              Государственное автономное профессиональное образовательное учреждение Владимирской области Владимирский авиамеханический колледж
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> "600001, г. Владимир, ул. Дворянская, д. 27"</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922322541">8 (4922) 32-25-41</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:info@vamk33.ru">info@vamk33.ru</a></li>
            </ul>
            <a href="spo/vladimir/vamk.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <section id="vik" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vik.jpg" class="img-fluid" alt="" width="50%" height="50%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский индустриальный колледж</h3>
            <p class="fst-italic">
              Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский индустриальный колледж
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> "600035, г Владимир, ул. Куйбышева, д. 24"</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922471215">8 (4922) 47-12-15</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:vit_33@inbox.ru">vit_33@inbox.ru</a></li>
            </ul>
            <a href="spo/vladimir/vik.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <section id="vpdk" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vlpk.jpg" class="img-fluid" alt="" width="50%" height="50%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский педагогический колледж</h3>
            <p class="fst-italic">
              Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский педагогический колледж
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> 600009, г. Владимир, ул. П. Осипенко, д.13</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922534941">8 (4922) 53-49-41</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:vlpk@list.ru">vlpk@list.ru</a></li>
            </ul>
            <a href="spo/vladimir/vlpk.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <section id="vpk" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vpk.webp" class="img-fluid" alt="" width="50%" height="50%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский политехнический колледж</h3>
            <p class="fst-italic">
              Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский политехнический колледж
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600025, г. Владимир, Октябрьский проспект, д. 11</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+7492232090">8(4922)32-20-90</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:adm@polcol.ru">adm@polcol.ru</a></li>
            </ul>
            <a href="spo/vladimir/vpk.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <section id="vsk" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vsk.png" class="img-fluid" alt="" width="40%" height="40%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский строительный колледж</h3>
              <p class="fst-italic">
                Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский строительный колледж
              </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600000, г. Владимир, ул. Дзержинского, д. 6</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922324165">8(4922)32-41-65</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:vsc@vtsnet.ru">vsc@vtsnet.ru</a></li>
            </ul>
            <a href="spo/vladimir/vsk.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


    <section id="vtk" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vtk.jpg" class="img-fluid" alt="" width="40%" height="40%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский технологический колледж</h3>
            <p class="fst-italic">
              Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский технологический колледж
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600026, г. Владимир, пр-т Строителей, д. 2 Б</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922336457">8 (4922) 33-64-57</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:vtk33@bk.ru">vtk33@bk.ru</a></li>
            </ul>
            <a href="spo/vladimir/vtk.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <section id="vhtk" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vhmk.png" class="img-fluid" alt="" width="40%" height="40%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский химико-механический колледж</h3>
            <p class="fst-italic">
              Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский химико-механический колледж
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600031 г. Владимир, ул. Юбилейная, д. 11</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922210212">8 (4922) 21-02-12</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:vhmk33@bk.ru">vhmk33@bk.ru</a></li>
            </ul>
            <a href="spo/vladimir/vhmk.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


    <section id="vtek" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vetk.jpg" class="img-fluid" alt="" width="40%" height="40%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский экономико-технологический колледж</h3>
            <p class="fst-italic">
              Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский экономико-технологический колледж
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600015, г. Владимир, ул.Чайковского, д. 25</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922349888">8 (4922)34-98-88</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:info@vetk33.ru">info@vetk33.ru</a></li>
            </ul>
            <a href="spo/vladimir/vetk.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


    <section id="vbmk" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vbmk.png" class="img-fluid" alt="" width="40%" height="40%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский базовый медицинский колледж</h3>
            <p class="fst-italic">
              Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский базовый медицинский колледж
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600017, г. Владимир, ул. Михайловская, д. 10</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922332799">8 (4922)33-27-99</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:mzvo@avo.ru">mzvo@avo.ru</a></li>
            </ul>
            <a href="spo/vladimir/vbmk.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


    <section id="vokki" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vkki.png" class="img-fluid" alt="" width="40%" height="40%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский областной колледж культуры и искусства</h3>
            <p class="fst-italic">
              Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский областной колледж культуры и искусства
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600036, г. Владимир, ул. Василисина, д. 22Б</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922541427">8 (4922)54-14-27</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:vokki@vokki.ru">vokki@vokki.ru</a></li>
            </ul>
            <a href="spo/vladimir/voki.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


    <section id="vomk" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vomk.jpg" class="img-fluid" alt="" width="40%" height="40%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский областной музыкальный колледж» имени А.П. Бородина</h3>
            <p class="fst-italic">
              Государственное бюджетное профессиональное образовательное учреждение Владимирской области Владимирский областной музыкальный колледж» имени А.П. Бородина
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600015, г. Владимир, ул. Диктора Левитана, д. 4</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922542735">8 (4922)54-27-35</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:vomu@ram">vomu@ram</a></li>
            </ul>
            <a href="spo/vladimir/vomk.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


    <section id="vtt" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vtt.png" class="img-fluid" alt="" width="70%" height="70%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский техникум туризма</h3>
            <p class="fst-italic">
              Владимирский техникум туризма
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600020, г. Владимир, ул. Михайловская, д. 63</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922532374">8 (4922) 53-23-74</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:vlatt@bk.ru">vlatt@bk.ru</a></li>
            </ul>
            <a href="spo/vladimir/vtt.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


    <section id="vtip" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/colledg/vtip.png" class="img-fluid" alt="" width="70%" height="70%">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Владимирский техникум экономики и права «Владкоопсоюза»</h3>
            <p class="fst-italic">
              АН ПОО «Владимирский техникум экономики и права «Владкоопсоюза»
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>600000 г. Владимир, ул. Воровского, д. 14</li>
              <li><i class="bi bi-check-circle"></i> <a href="tel:+74922327367">8 (4922) 32-73-67</a> </li>
              <li><i class="bi bi-check-circle"></i> <a href="mailto:ip_tep@mail.ru">ip_tep@mail.ru</a></li>
            </ul>
            <a href="spo/vladimir/vtip.html" class="read-more">Смотреть подробнее <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
                   <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            <p>
              Владимирская область <br>
              г. Владимир<br>
              ул. Каманина 30/18 <br><br>
              <strong>Телефон:</strong> +7 4922 522743<br>
              <strong>Email:</strong> vladcentrprof33@mail.ru<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Полезные ссылки</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://viro33.ru" target="_blank">Сайт ГАОУДПО ВО ВИРО</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://департамент.образование33.рф/" target="_blank">Министерство образования и молодежной политики Владимирской области официальный сайт </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://владпрофобр.рф">Портал профессионального образования Владимирской области</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Владимирский институт развития образования имени Л.И. Новиковой</span></strong>. Все права защищены
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://bootstrapmade.com/">korsh624</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://vk.com/viro33" target="_blank" class="vk"><i class="bx bxl-vk"></i></a>
          <a href="https://t.me/viro_33"target="_blank" class="telegram"><i class="bx bxl-telegram"></i></a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>